html,
body {
  padding: 0;
  margin: 0;
  margin-top: 3%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}



.fixed-header{
  top: 0;
}
.fixed-header, .fixed-footer{
  width: 100%;
  position: fixed;        
  background: #333;
  padding: 10px 0;
  color: #fff;
}
.login{
  float: right;
}

nav a{
  color: #fff;
  text-decoration: none;
  padding: 4px 25px;
  display: inline-block;
}
.photo {
  height: 200px;
  width: 200px;
}
.grid-container {
  margin-top: 5%;
  margin-right: 10%;
  margin-left: 10%;
  display: grid;
  
  color: #444;
  grid-gap:  0.2em;
  
}

.grid-item{
  justify-content: stretch; 
  background-color: rgb(201, 201, 201);
  margin: 5px;
  display: grid;
  grid-template-columns: 4, 20%;
  grid-template-rows: 4, 20%;
}
.grid-image{
  grid-row:    1 / 4;
  grid-column: 1 / 4;
}
.grid-h4{
  grid-row:    1 ;
  grid-column: 2 ;
}
.grid-price{

  grid-row:    2 ;
  grid-column: 2 ;
}
img{
    width: 300px;
    height: 300px;
  
}